<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1328</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>界面显示器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>560</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>显示当前数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>560</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>数据上传</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inlet_pipe">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>490</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>inlet pipe</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>80</y>
      <width>231</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_show">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>1021</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/prefix1/ppt.png)url(:/new/prefix1/ppt.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp1" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp2" native="true">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp3" native="true">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp4" native="true">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>160</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp5" native="true">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>350</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp6" native="true">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>400</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp7" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp8" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>250</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp9" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>270</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="temp10" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>290</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre1" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre2" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre3" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre4" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre5" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre6" native="true">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>180</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre7" native="true">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre8" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>400</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre9" native="true">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre10" native="true">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>250</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre11" native="true">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>270</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="stapre12" native="true">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>290</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="dynapre1" native="true">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>200</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolTipWidget" name="dynapre2" native="true">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>310</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <zorder>label_show</zorder>
   <zorder>showButton</zorder>
   <zorder>uploadButton</zorder>
   <zorder>inlet_pipe</zorder>
   <zorder>listWidget</zorder>
   <zorder>temp1</zorder>
   <zorder>temp2</zorder>
   <zorder>label</zorder>
   <zorder>temp3</zorder>
   <zorder>temp4</zorder>
   <zorder>temp5</zorder>
   <zorder>temp6</zorder>
   <zorder>temp7</zorder>
   <zorder>temp8</zorder>
   <zorder>temp9</zorder>
   <zorder>temp10</zorder>
   <zorder>stapre1</zorder>
   <zorder>stapre2</zorder>
   <zorder>stapre3</zorder>
   <zorder>stapre4</zorder>
   <zorder>stapre5</zorder>
   <zorder>stapre6</zorder>
   <zorder>stapre7</zorder>
   <zorder>stapre8</zorder>
   <zorder>stapre9</zorder>
   <zorder>stapre10</zorder>
   <zorder>stapre11</zorder>
   <zorder>stapre12</zorder>
   <zorder>dynapre1</zorder>
   <zorder>dynapre2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1328</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolTipWidget</class>
   <extends>QWidget</extends>
   <header>tooltipwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
